{
  "name": "despesas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "reset:usuarios": "node scripts/resetUsuarios.js",
    "db:inspect": "node scripts/inspectDb.js",
    "db:sql": "node scripts/runSql.js",
    "db:ensure-assinatura": "node scripts/ensureAssinaturaTable.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
